# Unfinished-Objects-Tracker

./: LICENSE  build.gradle  settings.gradle
src/main/java/UnfinishedObjectsTracker/: UnfinishedObjectsTrackerApplication.java
src/main/java/UnfinishedObjectsTracker/configuration/: FileStorageProperties.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/UnfinishedObjectsTracker/controllers/: LoginController.java  ProjectController.java  UfoController.java  UserController.java
src/main/java/UnfinishedObjectsTracker/exceptions/: FileStorageException.java  MyFileNotFoundException.java
src/main/java/UnfinishedObjectsTracker/models/: Image.java  Post.java  Project.java  Role.java  User.java
src/main/java/UnfinishedObjectsTracker/repository/: ImageDao.java  PostDao.java  ProjectDao.java  RoleDao.java  UserDao.java
src/main/java/UnfinishedObjectsTracker/service/: ImageService.java  ProjectService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: index.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: fragments.html
src/main/resources/templates/project/: addpost.html  delete.html  edit.html  editpost.html  home.html  new.html  viewproject.html
src/main/resources/templates/ufo/: home.html
src/main/resources/templates/user/: login.html  registration.html
src/test/java/UnfinishedObjectsTracker/: UnfinishedObjectsTrackerApplicationTests.java
